<mxfile host="65bd71144e">
    <diagram id="RMW_UhKgQXMHPkgAY7g0" name="Page-1">
        <mxGraphModel dx="939" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="120" width="650" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Category-Selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="120" width="70" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Product-Search" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="285" y="130" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="120" width="150" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="200" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="200" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Product-Selection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="180" width="400" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Cart-Item" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="655" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>